spring.application.name=ch12-ex2
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring-start-here
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.mode=always

custom.datasource.url=jdbc:postgresql://localhost:5432/spring-start-here
custom.datasource.username=postgres
custom.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
